{
  "name": "vue-reactivity",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.js",
    "dev": "node ./scripts/dev.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "execa": "^5.1.1",
    "mddir": "^1.1.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}